{
  "name": "example",
  "version": "1.0.0",
  "description": "Private team repo for ITMT 430",
  "main": "index.js",
  "scripts": {
    "npm-install": "sudo npm config set bin-links false; sudo npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarronb/2019-team-09f.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarronb/2019-team-09f/issues"
  },
  "homepage": "https://github.com/jarronb/2019-team-09f#readme",
  "dependencies": {
    "dotenv-json": "^1.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16"
  }
}
